<!DOCTYPE html>
<html style="width: 100%; height: 100%;" xmlns="http://www.w3.org/1999/html">

<head lang="en">
    <meta charset="UTF-8">
    <title>PageForDesk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <style>
        /* body * {
            position: relative;
        }
         */
        
        body {
            margin: 0;
            background-color: #fff;
        }
        
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400);
        .mouse-overlay-label {
            font-family: 'Open Sans', sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            background-color: #35b3ee;
            color: #ffffff;
            padding: 1px 3px;
            font-size: 10px;
            border-radius: 2px;
            line-height: 1.4;
        }
        
        .selected-overlay-highlighted {
            border: 2px solid #f0ad4e;
            background-color: rgba(240, 173, 78, 0.25);
            border-radius: 2px;
        }
        
        .rotate-clockwise {
            /* Safari */
            -webkit-transform: rotate(90deg);
            /* Firefox */
            -moz-transform: rotate(90deg);
            /* IE */
            -ms-transform: rotate(90deg);
            /* Opera */
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        
        .selection-border-center-point {
            position: absolute;
            top: 0;
            left: 0;
            width: 1px;
            height: 1px;
            z-index: 1035;
        }
        
        .selection-border-top-line {
            position: absolute;
            border-top: 1px solid #35b3ee;
            height: 1px;
            background-color: rgba(255, 255, 255, 0.5);
            border-left: 1px solid #35b3ee;
            border-right: 1px solid #35b3ee;
        }
        
        .selection-border-right-line {
            position: absolute;
            border-right: 1px solid #35b3ee;
            width: 1px;
            background-color: rgba(255, 255, 255, 0.5);
            border-top: 1px solid #35b3ee;
            border-bottom: 1px solid #35b3ee;
        }
        
        .selection-border-bottom-line {
            position: absolute;
            border-bottom: 1px solid #35b3ee;
            height: 1px;
            background-color: rgba(255, 255, 255, 0.5);
            border-right: 1px solid #35b3ee;
            border-left: 1px solid #35b3ee;
        }
        
        .selection-border-left-line {
            position: absolute;
            border-left: 1px solid #35b3ee;
            width: 1px;
            background-color: rgba(255, 255, 255, 0.5);
            border-top: 1px solid #35b3ee;
            border-bottom: 1px solid #35b3ee;
        }
        
        .mouse-center-point {
            position: absolute;
            top: 0;
            left: 0;
            width: 1px;
            height: 1px;
        }
        
        .mouse-top-left-btn {
            position: absolute;
            top: -32px;
            left: -32px;
        }
        
        .mouse-top-left-second-btn {
            position: absolute;
            top: -32px;
            left: -56px;
        }
        
        .mouse-title {
            font-family: 'Open Sans', sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            position: absolute;
            top: -50px;
            left: -56px;
            background-color: #35b3ee;
            color: #ffffff;
            padding: 1px 3px;
            font-size: 10px;
            border-radius: 2px;
            opacity: 0.4;
            min-width: 90px;
            line-height: 1.4;
        }
        
        .mouse-top-center-btn {
            position: absolute;
            top: -32px;
            left: -8px;
        }
        
        .mouse-top-right-btn {
            position: absolute;
            top: -32px;
            left: 16px;
        }
        
        .mouse-right-center-btn {
            position: absolute;
            top: -8px;
            left: 16px;
        }
        
        .mouse-bottom-right-btn {
            position: absolute;
            top: 16px;
            left: 16px;
        }
        
        .mouse-bottom-center-btn {
            position: absolute;
            top: 16px;
            left: -8px;
        }
        
        .mouse-bottom-left-btn {
            position: absolute;
            top: 16px;
            left: -32px;
        }
        
        .mouse-bottom-left-second-btn {
            position: absolute;
            top: 16px;
            left: -56px;
        }
        
        .mouse-left-center-btn {
            position: absolute;
            top: -8px;
            left: -32px;
        }
        
        .mouse-left-center-second-btn {
            position: absolute;
            top: -8px;
            left: -56px;
        }
        
        .mouse-circle-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ffffff;
            border-radius: 50%;
            font-size: 14px;
            width: 22px;
            height: 22px;
            /*padding: 5px 5px;*/
            opacity: .4;
            cursor: pointer;
            background-color: #35b3ee;
            color: #ffffff;
        }
        
        .mouse-circle-btn:hover {
            background-color: #2185D0;
            opacity: 1;
        }
        
        .mouse-rectangle-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ffffff;
            border-radius: 4px;
            font-size: 14px;
            width: 22px;
            height: 22px;
            /*padding: 5px 5px;*/
            opacity: .4;
            cursor: pointer;
            background-color: #35b3ee;
            color: #ffffff;
        }
        
        .mouse-rectangle-btn:hover {
            background-color: #2185D0;
            opacity: 1;
        }
        
        .mouse-button-warning {
            background-color: #f0ad4e;
        }
        
        .mouse-button-success {
            background-color: #78CB5B;
        }
    </style>
    <link rel="stylesheet" href="https://g-assets.daily.taobao.net/tvadmin/std-website-static-resource/0.0.2/antd.css" />
    <link rel="stylesheet" href="/structor-desk/assets/styles/umy-font.css" />
    <link rel="stylesheet" href="/structsor-desk/assets/styles/structor-deskpage.css" />
    <script src="/structor-desk/assets/js/jquery-2.1.3.min.js"></script>
</head>

<body>
    <div id="content"></div>
    <script src="/structor-dev/__build__/bundle.js"></script>
</body>

</html>